// fixed footer CSS

.fixedFooter {
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 60%;
  margin-left: 20%;
  z-index: 999;
  padding: 5px 20px;
  border-radius: 15px 15px 0 0;
  border: 2px solid #e4e4e4;
  .row {
    .col-md-4 {
      & > div {
        float: right;
      }
      a{
        margin-left: 15px;
      }
      img {
        width: 23px;
        margin-left: 20px;
      }
    }
  }
  p {
    padding-bottom: 0px !important;
    color: #8a8a8a;
  }
  a {
    color: #70ad47;
    &:hover{
      color: #70ad47
    }
  }
}

// modal CSS 

#show-modal {
  border: none;
  background: none;
}

.modal-body{
  padding: 0 !important;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  align-items: center !important;
  h3 {
    color: #8a8a8a;
    font-size: 20px;
    font-weight: 700;
    margin-bottom : 0;
  }
  .cancelMdl, p {
    font-size: 15px;
    font-family: cursive;
    cursor: pointer;
  }
}

.langPopup {
  padding-bottom: 20px;
  .col-md-6 {
    text-align: center;
    img {
      width: 70px !important;
      margin-left: 0 !important;
    }
    h3 {
      font-size: 15px;
    }
  }
}
